<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Drag and Drop: Working with Files</title>
	<link rel="icon" type="image/png" href="/src/favicon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="../Scripts/modernizr-2.7.1.js"></script>
	<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<style>
		ul.moveable {
			list-style: none;
			margin: 0;
		}

		ul.moveable li {
			list-style-image: none;
			margin: 10px;
			border: 1px solid #ccc;
			padding: 4px;
			border-radius: 4px;
			color: #666;
			cursor: move;
		}

		ul.moveable li:hover {
			background-color: #eee;
		}

		[draggable="true"] {
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;

			/*Support old versions of WebKit*/
			-khtml-user-drag: element;
			-webkit-user-drag: element;
		}
	</style>
</head>
<body>
	<h1>Drag & Drop - Files</h1>

	<div id="result-stub" class="well">
		<div id="target" class="well">
			<h4>Drop Here</h4>
		</div>

		<a id="clear" href="#" class="btn btn-mini">Clear</a>
	</div>

	<script>
		(function () {
			
			var cancel = function (e) {

				if (e.preventDefault) {

					e.preventDefault();
				}

				if (e.stopPropagation) {

					e.stopPropagation();
				}

				return false;
			};

			var dropped = function (e) {

				cancel(e);

				var target = $(this);

				$(e.dataTransfer.types).each(function (index, type) {

					if (type === 'Files') {

						var files = e.dataTransfer.files;
						$(files).each(function (i, file) {

							target.append('<p><b>Type</b>: ' + file.type + '<br /><b>Name</b>: ' + file.name +
								'<br /><b>Size</b>: ' + file.size + 'kb<br /><b>Last Modified Date</b>: ' + file.lastModifiedDate +
								'<br /></p><hr />');
						});
					}
				});

				target.removeClass('over');
			};

			var dragLeave = function (e) {

				$(this).removeClass('over');
			};

			var dragOver = function (e) {

				cancel(e);
				e.dataTransfer.dropEffect = 'copy';

				$(this).addClass('over');
			};

			var target = document.querySelector('#target');

			target.addEventListener('drop', dropped, false);
			target.addEventListener('dragenter', cancel, false);
			target.addEventListener('dragover', dragOver, false);
			target.addEventListener('dragleave', dragLeave, false);

			$('#clear').click(function (e) {

				e.preventDefault();
				$(target).html('<h4>Drop Here</h4>');
			});
		}());
	</script>
</body>
</html>
